<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="#FFFFFF"
    >
    <TextView
        android:id="@+id/tv_loretitle"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="test"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv_lore"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/tv_loretitle"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:layout_marginLeft="10dp"
        android:src="@drawable/applogo" />
	<TextView 
	    android:id="@+id/tv_loreclasstext"
	    android:layout_marginLeft="10dp"
	    android:layout_below="@id/tv_loretitle"
	    android:layout_toRightOf="@id/iv_lore"
	    android:layout_width="wrap_content"
	    android:layout_height="40dp"
	    android:textColor="#000000"
	    android:gravity="center_vertical"
	    android:text="分类 : " />
    <TextView
        android:id="@+id/tv_loreclassname"
        android:layout_toRightOf="@id/tv_loreclasstext"
        android:layout_alignTop="@id/tv_loreclasstext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="test"
        android:textColor="#000000"
       />
	<TextView 
	    android:id="@+id/tv_loreconuttext"
	    android:layout_marginLeft="10dp"
	    android:layout_below="@id/tv_loreclasstext"
	    android:layout_toRightOf="@id/iv_lore"
	    android:layout_width="wrap_content"
	    android:layout_height="40dp"
	    android:textColor="#000000"
	    android:gravity="center_vertical"
	    android:text="浏览次数 : " />
	<TextView
        android:id="@+id/tv_lorecount"
        android:layout_toRightOf="@id/tv_loreconuttext"
        android:layout_alignTop="@id/tv_loreconuttext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="100"
        android:textColor="#000000"
       />
	<TextView 
	    android:id="@+id/tv_loretimetext"
	    android:layout_marginLeft="10dp"
	    android:layout_below="@id/tv_loreconuttext"
	    android:layout_toRightOf="@id/iv_lore"
	    android:layout_width="wrap_content"
	    android:layout_height="40dp"
	    android:textColor="#000000"
	    android:gravity="center_vertical"
	    android:text="发布时间 : " />
   <TextView
        android:id="@+id/tv_loretime"
        android:layout_toRightOf="@id/tv_loretimetext"
        android:layout_alignTop="@id/tv_loretimetext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="2016"
        android:singleLine="true"
        android:textColor="#000000"
       />
</RelativeLayout>
